{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@sockets/*": ["sockets/*"],
      "@swagger/*": ["swagger/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "noImplicitAny": false
  },
  
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],

  "ts-node": {
    "esm": false,
    "transpileOnly": true
  }
}
